<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Chapter 10</title>
<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        var opacity = $('#opacity').attr('value');
        var saturate = $('#saturate').attr('value');
        var brightness = $('#brightness').attr('value');
        var hue_rotate = $('#hue-rotate').attr('value');
        var grayscale = $('#grayscale').attr('value');
        var blur = $('#blur').attr('value');

        $('div>img').click(function(){
            var source = "images/medium/painting" + event.target.id + ".jpg";
            $('figure>img').attr('src', source);
            var em = "<em>" + event.target.alt + "</em>" + "<br>" + event.target.title;
            $('figcaption').html(em);
        });

        $('.sliders').on('input', function(event, ui){
            switch (event.target.id) {
                case 'opacity':
                    opacity = event.target.value;
                    break;
                case 'saturate':
                    saturate = event.target.value;
                    break;
                case 'brightness':
                    brightness = event.target.value;
                    break;
                case 'hue-rotate':
                    hue_rotate = event.target.value;
                    break;
                case 'grayscale':
                    grayscale = event.target.value;
                    break;
                case 'blur':
                    blur = event.target.value;
                    break;
                default:
                    break;
            }
            filter = 'opacity' + "(" + opacity + "%)" +
                         ' saturate'  + "(" + saturate + "%)" +
                         ' brightness'  + "(" + brightness + "%)" +
                         ' hue-rotate'  + "(" + hue_rotate + "deg)" +
                         ' grayscale'  + "(" + grayscale + "%)" +
                         ' blur'  + "(" + blur + "px)";
            $('#imgManipulated').css({
                'filter': filter});
        });

        $('#resetFilters').click(function() {
            $('#opacity').val(100);
            $('#saturate').val(100);
            $('#brightness').val(100);
            $('#hue-rotate').val(0);
            $('#grayscale').val(0);
            $('#blur').val(0);
            opacity = $('#opacity').attr('value');
            saturate = $('#saturate').attr('value');
            brightness = $('#brightness').attr('value');
            hue_rotate = $('#hue-rotate').attr('value');
            grayscale = $('#grayscale').attr('value');
            blur = $('#blur').attr('value');
            $('#imgManipulated').css({'filter': ''});
        });
    });
</script>

</head>    
<body class="tiled">
<header>
    <h1>Art Filters</h1>
</header>
<main>
    <div id="sliderBox">
        <form>
           <label>Opacity: </label><p><input type="range" id="opacity" min="0" max="100" value="100" class="sliders" /> <span id="numOpacity">100</span>%</p>
           <p><label>Saturation: </label><input type="range" id="saturate" min="1" max="300" value="100" class="sliders"/> <span id="numSaturation">100</span>%</p>
           <p><label>Brightness: </label><input type="range" id="brightness" min="0" max="300" value="100" class="sliders" /> <span id="numBrightness">100</span>%</p>
           <p><label>Hue Rotate: </label><input type="range" id="hue-rotate" min="0" max="360" value="0" class="sliders" /> <span id="numHue">0</span>deg</p>
           <p><label>Grayscale: </label><input type="range" id="grayscale" min="0" max="100" value="0" class="sliders"/> <span id="numGray">0</span>%</p>
           <p><label>Blur: </label><input type="range" id="blur" min="0" max="10" value="0" class="sliders" /> <span id="numBlur">0</span>px</p>
           <p><button type='button' id="resetFilters">Reset</button> </p>
        </form>    
    </div>
    <figure id="imgManipulated">
        <img src="images/medium/painting1.jpg" > 
        <figcaption>
            <em>Still Life with Flowers in a Glass Vase</em> <br>
            Jan Davidsz. de Heem, 1650 - 1683
        </figcaption>
    </figure>   
    <div id="thumbBox">
        <div><img  id="1" src="images/small/painting1.jpg"  alt="Still Life with Flowers in a Glass Vase" title="Jan Davidsz. de Heem, 1650 - 1683"/></div>
        <div><img  id="2" src="images/small/painting2.jpg"  alt="Portrait of Alida Christina Assink" title="Jan Adam Kruseman, 1833"/></div>
        <div><img  id="3" src="images/small/painting3.jpg"  alt="Self-portrait" title="Vincent van Gogh, 1887"/></div>
        <div><img  id="4" src="images/small/painting4.jpg"  alt="William II, Prince of Orange, and his Bride, Mary Stuart" title="Anthony van Dyck, 1641"/></div>
        <div><img  id="5" src="images/small/painting5.jpg"  alt="Milkmaid" title="Johannes Vermeer, c. 1660"/></div>
    </div>
</main>
<script>

</script>    
</body>   
</html>